<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.a3passos.adivinha.banco.BancoActivity">

    <EditText
        android:id="@+id/txt_pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Pesquisar"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_pesquisar"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/txt_nova_tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/toolbar"
        android:layout_alignStart="@+id/toolbar"
        android:layout_alignTop="@+id/toolbar"
        android:layout_marginLeft="7sp"
        android:layout_marginTop="10sp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Tarefa"
        android:inputType="textPersonName"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:text="Nova Tarefa" />

    <Button
        android:id="@+id/bt_nova_tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_nova_tarefa"
        android:layout_alignBottom="@+id/txt_nova_tarefa"
        android:layout_alignEnd="@+id/txt_pesquisar"
        android:layout_alignRight="@+id/txt_pesquisar"
        android:padding="8sp"
        android:text="Button" />

</RelativeLayout>
